<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        main{
            flex-grow: 1;
        }
        header{
            display: inherit;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            height: 60px;
            width: 100%;
            background: rgba(232, 213, 203, 0.867);
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 70%;
            padding: 10px;

        }
        nav a{
            text-decoration: none;
        }
        #logo{
            width: 15%;
        }
        #logo>img{
            width: 100%;
        }
        #accueil{
            background: url(/colorful-2174045_1920.png);
            height: 40vh;
            max-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #accueil h1{
            background: rgba(255, 255, 255, 0.31);
            box-shadow: 0px 0px 13px 10px rgba(255,255,255,0.31);

        }
        #cartes{
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 1px solid orange;
            border-radius: 5px;
        }
        #presentation{
            margin: 30px 0;
        }
        footer{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./SanFrancisco-colored.svg" alt="logo">
        </div>
        <nav>
            <div><a href="#accueil">Lien 1</a></div>
            <div><a href="#cartes">Lien 2</a></div>
            <div><a href="#presentation">Lien 3</a></div>
            <div><a href="footer">Lien 4</a></div>
        </nav>
    </header>
    <main>
        <div id="accueil" class="presentaiton">
            <h1>Bienvenue sur MACHPRODUGUIDON</h1>
        </div>
        <section id="cartes">
            <div class="card">
                <h3>CARTE 1</h3>
                <img src="https://picsum.photos/300/200?random=1" alt="">
                <p>belle image</p>
            </div>
            <div class="card">
                <h3>CARTE 2</h3>
                <img src="https://picsum.photos/300/200?random=2" alt="">
                <p>belle image</p>
            </div>
            <div class="card">
                <h3>CARTE 3</h3>
                <img src="https://picsum.photos/300/200?random=3" alt="">
                <p>belle image</p>
            </div>
            <div class="card">
                <h3>CARTE 4</h3>
                <img src="https://picsum.photos/300/200?random=4" alt="">
                <p>belle image</p>
            </div>
        </section>
        <div id="presentation" class="presentaiton">
            <h2></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, repudiandae et beatae quod ad, modi reiciendis mollitia iusto voluptatem at maiores in rem, inventore harum nemo voluptate doloremque quibusdam explicabo?</p>
        </div>
           
    </main>
    <footer>
        <p>Phil &copy; 2024</p>
    </footer>
</body>
</html>